# PSotnikovMasterWorkArea

./: DatabaseServer.txt  PSotnikovMasterWorkArea.sln  PSotnikov_db_generated_script.sql  README.md
PSotnikov.Data.MSSQL/: ApplicationDbContext.cs  PSotnikov.Data.MSSQL.csproj  PSotnikovMSSQLDataManager.cs
PSotnikov.Data.MSSQL/SQLscripts/: PSotnikov_db_generated_script.sql
PSotnikov.Data.Model/: IPSotnikovDataManager.cs  PSotnikov.Data.Model.csproj
PSotnikov.Model/: ApplicationUser.cs  Case.cs  PSotnikov.Model.csproj  packages.config
PSotnikov.Model/Properties/: AssemblyInfo.cs
PSotnikovWebApp/: App.__Template__.config  App.config  PSotnikovWebApp.csproj  Program.cs  Startup.cs  Web.__Template__.config  Web.log.__Template__.config  Web.log.config
PSotnikovWebApp/Communications/: IEmailSender.cs  MessageServices.cs
PSotnikovWebApp/Controllers/: HomeController.cs  ManageController.cs
PSotnikovWebApp/Data/: ApplicationDbContext.cs  ScriptForIdentity.sql
PSotnikovWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160929135638_Cases.cs  ApplicationDbContextModelSnapshot.cs
PSotnikovWebApp/Models/: ApplicationUser.cs  Case.cs
PSotnikovWebApp/Models/CaseSignalRChat/: ChatAdminTableItem.cs  ChatMessage.cs
PSotnikovWebApp/Properties/: launchSettings.json
PSotnikovWebApp/Properties/PublishProfiles/: PavelSotnikov - Web Deploy (2)-publish.ps1  PavelSotnikov - Web Deploy.pubxml
PSotnikovWebApp/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
PSotnikovWebApp/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
PSotnikovWebApp/Views/Home/: About.cshtml  Contact.cshtml  SQLqueries.cshtml  SignalRChat.cshtml
PSotnikovWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PSotnikovWebApp/wwwroot/css/: site.css  site.min.css
SignalRChat.Hub/: SignalRChat.Hub.csproj  SignalRChatHub.cs
SignalRChat.Model/: ChatAdminTableItem.cs  ChatMessage.cs
src/PSotnikovMasterWorkArea/: PSotnikovMasterWorkArea.xproj  PSotnikovWebApp.csproj  Program.cs  Startup.cs  appsettings.json  project.json
src/PSotnikovMasterWorkArea/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/PSotnikovMasterWorkArea/Data/: ApplicationDbContext.cs
src/PSotnikovMasterWorkArea/Data/Migrations/: 20160929135638_Cases.Designer.cs
src/PSotnikovMasterWorkArea/Hubs/: SignalRChatHub.cs
src/PSotnikovMasterWorkArea/Models/: ApplicationUser.cs  Case.cs
src/PSotnikovMasterWorkArea/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  VerifyCodeViewModel.cs
src/PSotnikovMasterWorkArea/Models/CaseSignalRChat/: ChatAdminTableItem.cs  ChatMessage.cs
src/PSotnikovMasterWorkArea/Models/ManageViewModels/: ChangePasswordViewModel.cs  FactorViewModel.cs  VerifyPhoneNumberViewModel.cs
src/PSotnikovMasterWorkArea/Properties/PublishProfiles/: PavelSotnikov - Web Deploy (2).pubxml
src/PSotnikovMasterWorkArea/Services/: ISmsSender.cs  MessageServices.cs
src/PSotnikovMasterWorkArea/Views/: _ViewImports.cshtml
src/PSotnikovMasterWorkArea/Views/Account/: Register.cshtml
src/PSotnikovMasterWorkArea/Views/Home/: Cases.cshtml  ComplexModel.cshtml  Index.cshtml  NumPad.cshtml
src/PSotnikovMasterWorkArea/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
